                    @import url("https://fonts.googleapis.com/css2?family=Lilita+One&display=swap");
                    body {
                        box-sizing: border-box;
                        padding: 0;
                        margin: 0;
                        background-color: #7c776a;
                    }
                    /*Header*/
                    
                    .hero-image {
                        background-image: linear-gradient( rgba(123, 125, 106, 0.5), rgba(0, 0, 0, 0.5)), url("/img/header3.jpg");
                        height: 50%;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        position: relative;
                        padding-top: 600px;
                    }
                    
                    .hero-text {
                        text-align: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        color: white;
                    }
                    
                    .hero-text button {
                        border: 10px solid #7c776a;
                        outline: 0;
                        display: inline-block;
                        padding: 10px 25px;
                        color: #7c776a;
                        background-color: #fff;
                        text-align: center;
                        font-weight: bold;
                        font-size: 20px;
                        cursor: pointer;
                    }
                    
                    .hero-text button:hover {
                        background-color: #7c776a;
                        color: #fff;
                        cursor: pointer;
                    }
                    /* Navbar style*/
                    
                    .nav {
                        display: grid;
                        justify-content: center;
                        height: 52px;
                        background-color: #7c776a;
                        box-shadow: 0 8px 8px -4px lightgoldenrodyellow;
                        position: relative;
                        padding: 0px 20px;
                        font-family: "Lilita One", cursive;
                        letter-spacing: 2px;
                        z-index: 100;
                    }
                    
                    .nav>.nav-btn {
                        display: none;
                    }
                    
                    .nav>.nav-links {
                        display: inline;
                        float: right;
                        font-size: 18px;
                    }
                    
                    .nav>.nav-links>a {
                        display: inline-block;
                        padding: 13px 10px 13px 10px;
                        text-decoration: none;
                        color: #fff;
                        font-weight: bold;
                    }
                    
                    .nav>.nav-links>a:hover {
                        border-bottom: 2px solid #565250;
                        color: #565250;
                    }
                    
                    .nav>#nav-check {
                        display: none;
                    }
                    
                    @media (max-width: 600px) {
                        .nav>.nav-links>a:hover {
                            border-bottom: 2px solid #565250;
                            color: #565250;
                        }
                        .nav>.nav-btn {
                            display: inline-block;
                            position: absolute;
                            right: 0px;
                            top: 0px;
                        }
                        .nav>.nav-btn>label {
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            padding: 13px;
                        }
                        .nav>.nav-btn>label>span {
                            display: block;
                            width: 25px;
                            height: 10px;
                            border-top: 2px solid #565250;
                            cursor: pointer;
                        }
                        .nav>.nav-links {
                            position: absolute;
                            display: block;
                            width: 100%;
                            background-color: #7c776a;
                            box-shadow: 0 8px 8px -4px lightgoldenrodyellow;
                            transition: all 0.3s ease-in;
                            overflow-y: hidden;
                            top: 50px;
                            left: 0px;
                        }
                        .nav>.nav-links>a {
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            width: 15%;
                            margin: auto;
                        }
                        .nav>#nav-check:not(:checked)~.nav-links {
                            height: 0px;
                        }
                        .nav>#nav-check:checked~.nav-links {
                            height: 30vh;
                        }
                    }
                    
                    .test {
                        margin: 100px;
                    }
                    /* About*/
                    
                    .about-section {
                        background-color: #99907a;
                        width: 70%;
                        margin: auto;
                        display: grid;
                        grid-template-columns: 70px 30px;
                        grid-template-rows: auto;
                        grid-template-areas: "about about about sidebar";
                    }
                    
                    .about-text {
                        grid-column: about;
                        padding: 25px;
                    }
                    
                    .about-text h1 {
                        color: #565250;
                        font-size: 40px;
                        font-weight: bold;
                    }
                    
                    .about-text p {
                        color: #565250;
                        font-size: 16px;
                    }
                    
                    .about-right {
                        grid-column: sidebar;
                        background-color: #4c4940;
                        padding: 30px 20px;
                        line-height: 20px;
                    }
                    
                    .about-right h1,
                    .about-right h3 {
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        color: #afa8a8;
                        font-size: 40px;
                        font-weight: bold;
                    }
                    
                    .icon-about {
                        padding-top: 0px;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                    }
                    
                    .icon-about .icon1,
                    .icon-about .icon2 {
                        display: inline-flex;
                        align-items: center;
                    }
                    
                    .icon-about .icon1 svg,
                    .icon-about .icon2 svg {
                        width: 20px;
                        margin-right: 5px;
                    }
                    
                    @media only screen and (max-width: 834px) {
                        .about-section {
                            background-color: #99907a;
                            width: 100%;
                            margin: auto;
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: auto;
                            grid-template-areas: "about";
                        }
                        .about-text {
                            grid-column: about;
                            padding: 10px;
                        }
                        .about-right {
                            grid-column: about;
                            background-color: #4c4940;
                            padding: 10px;
                        }
                        .about-right {
                            grid-column: about;
                            background-color: #4c4940;
                            padding: 10px;
                        }
                        .about-right div {
                            display: grid;
                            justify-content: center;
                        }
                        .about-text h1 {
                            color: #565250;
                            font-size: 25px;
                            font-weight: bold;
                        }
                        .about-right h1,
                        .about-right h3 {
                            display: grid;
                            justify-content: center;
                            align-items: center;
                            color: #afa8a8;
                            font-size: 30px;
                            font-weight: bold;
                        }
                        .icon-about {
                            padding-top: 0px;
                            display: grid;
                            grid-template-columns: repeat(1, 1fr);
                        }
                    }
                    /* Footer*/
                    
                    footer {
                        background: #7c776a;
                        box-shadow: 0 0 8px -4px lightgoldenrodyellow;
                    }
                    
                    .footer-area {
                        padding: 20px;
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        justify-content: space-between;
                        align-items: center;
                    }
                    
                    .footer-text p {
                        margin: 0;
                        font-size: 14px;
                        color: #565250;
                    }
                    
                    .footer-text p a {
                        color: #dcd0d0;
                        font-weight: bold;
                        text-decoration: none;
                    }
                    
                    .footer-text p a:hover {
                        color: #565250;
                        text-decoration: underline;
                    }
                    
                    .footer-menu li {
                        display: inline-block;
                        margin-left: 20px;
                    }
                    
                    .footer-menu li:hover a {
                        color: #565250;
                    }
                    
                    .footer-menu li a {
                        font-size: 14px;
                        color: #fff;
                    }
                    
                    @media only screen and (max-width: 600px) {
                        .footer-area {
                            padding: 20px;
                            display: grid;
                            grid-template-columns: repeat(1, auto);
                            justify-content: center;
                        }
                        .footer-menu ul li {
                            display: none;
                        }
                    }
                    /* Products Section*/
                    
                    .Product-title {
                        margin: 100px 0px 50px 0px;
                    }
                    
                    .Product-title h1,
                    .Product-title p {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #4c4940;
                    }
                    
                    .product-section {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: auto;
                        margin: auto;
                    }
                    
                    .product-section .card {
                        padding: 0px 30px;
                    }
                    
                    .card img {
                        height: 300px;
                        object-fit: cover;
                        border-radius: 2px;
                    }
                    
                    .product-section .card .container {
                        background-color: #4c4940;
                        padding: 10px;
                        border-radius: 2px;
                    }
                    
                    .product-section .card .container h2 {
                        color: #dcd0d0;
                    }
                    
                    .product-section .card .container p {
                        color: #99907a;
                    }
                    
                    .product-section .card .container button {
                        font-weight: bold;
                        font-size: 18px;
                        background-color: #99907a;
                        color: #4c4940;
                        border: none;
                        padding: 10px 20px;
                        width: 100%;
                        margin: auto;
                        cursor: pointer;
                        border-radius: 2px;
                    }
                    
                    .product-section .card .container button:hover {
                        color: #99907a;
                        border: 2px solid #99907a;
                        background-color: #4c4940;
                    }
                    
                    @media only screen and (max-width: 834px) {
                        .Product-title {
                            margin: 50px 0px 50px 0px;
                        }
                        .product-section {
                            display: grid;
                            grid-template-columns: repeat(1, 1fr);
                            grid-template-rows: auto;
                            gap: 20px;
                        }
                        .Product-title h1,
                        .Product-title p {
                            padding: 2px 30px;
                        }
                    }